{
  "name": "statusbar",
  "version": "1.0.0",
  "description": "status & process bar for markdown",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "keywords": [
    "status",
    "process"
  ],
  "author": "zhengyang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yanbingbing/statusbar/issues"
  },
  "dependencies": {
    "express": "^4.16.3",
    "nodemon": "^1.17.4",
    "string-width": "^2.1.1"
  }
}
